int* getSubarrayBeauty(int* nums, int n, int k, int x, int* returnSize) {
    int *map = calloc(51, sizeof(int)), *res = malloc((n - k + 1) * sizeof(int)), s = 0;
    *returnSize = n - k + 1;
    for (int i = 0; i < n; i++) {
        if (nums[i] < 0) map[nums[i] + 50]++;
        if (i >= k && nums[i - k] < 0) map[nums[i - k] + 50]--;
        if (i >= k - 1) {
            int t = 0, j = 0;
            while (j < 50 && (t += map[j]) < x) j++;
            res[s++] = j < 50 ? j - 50 : 0;
        }
    }
    free(map);
    return res;
}
